# CSGencodes

./: .editorconfig  404.html  CNAME  CSGO-GEN-WebAssembly.styles.css  CSGO-GEN.sln  CSGencodes.sln  CSGencodes.styles.css  CSGencodes.styles.css.br  README.MD  index.html  index.html.br
.github/: CODEOWNERS
BuffIdGrabber/: 10YearBirthday.json  2021Community.json  Atlanta2017.json  Bestiary.json  Brokenfang.json  BuffIdGrabber.csproj  CS20.json  Chicken.json  Cluj-Napoca2015.json  Cologne2016.json  Community2018.json  CommunityHalloween2014.json  CommunitySeries1.json  CommunitySeries2.json  CommunitySeries3.json  CommunitySeries4.json  CommunitySeries5.json  Enfu.json  FeralPredators.json  HalfLife.json  Halo.json  Krakow2017.json  MLGColumbus2016.json  OperationRiptide.json  PerfectWorld1.json  PerfectWorld2.json  Pinups.json  PoorlyDrawn.json  Program.cs  Recoil.json  RiptideSurf.json  ShatteredWeb.json  Skillgroups.json  Slid3.json  Sugarface.json  Teamroles.json  TheBoardroom.json  antwerp2022.json  appsettings.json  berlin2019.json  (+16 more)
BuffIdGrabber/Models/: BuffData.cs  BuffExterior.cs  BuffGoods_Info.cs  BuffInfo.cs  BuffItem.cs  BuffObject.cs  BuffQuality.cs  BuffRarity.cs  BuffTags.cs  BuffType.cs  BuffWeapon.cs
CSGO-GEN-WebAssembly/: CSGO-GEN-WebAssembly.csproj  _Imports.razor
CSGO-GEN-WebAssembly/Client/: Program.cs
CSGO-GEN-WebAssembly/Components/: DisplaySticker.razor  DisplaySticker.razor.cs  DisplaySticker.razor.css  DisplayWeapon.razor  DisplayWeapon.razor.cs  DisplayWeapon.razor.css  MainLayout.razor  NavMenu.razor
CSGO-GEN-WebAssembly/Pages/: Changelog.razor  Index.razor  Index.razor.cs
CSGO-GEN-WebAssembly/wwwroot/: index.html
CSGO-GEN-WebAssembly/wwwroot/css/: app.css
CSGO-GEN-WebAssembly/wwwroot/data/: collections.json  knives.json  stickers.json
CSGO-GEN-WebAssembly/wwwroot/data/collections/: 2018Nuke.json  2021Dust2.json  2021Vertigo.json  Armsdeal.json  Armsdeal2.json  Baggage.json  Bank.json  Blacksite.json  Chroma3.json  Control.json  Fracture.json  Gamma2.json  GodsAndMonsters.json  Horizon.json  Huntsman.json  Hydra.json  Militia.json  Office.json  Overpass.json  Phoenix.json  ShatteredWeb.json  Snakebite.json  Spectrum.json  Vertigo.json  WinterEsports2013.json  anubis.json  index.json
CSGO-GEN-WebAssembly/wwwroot/data/stickers/: 2021Community.json  CS20.json  CommunitySeries5.json  Pinups.json  PoorlyDrawn.json  Slid3.json  Sugarface.json  TheBoardroom.json  Warhammer.json  antwerp2022.json  dreamhack2014.json  index.json  katowice2019.json  london2018.json
CSGencodes/: CSGO-GEN-WebAssembly - Backup.csproj  CSGencodes.csproj  _Imports.razor
CSGencodes.Core/: CSGencodes.Core.csproj
CSGencodes.Core/Filters/: Filter.cs  StickerFilter.cs  WeaponFilter.cs
CSGencodes.Core/Models/: BuffDetails.cs  CSGencodesSettings.cs  IBuffDetails.cs  Sticker.cs  Weapon.cs
CSGencodes.Core/Models/Buff163/: BuffStickerData.cs  BuffStickerSearch.cs
CSGencodes.Core/Protos/: econ.proto
CSGencodes.Core/Services/: InspectLinkService.cs  MarketplaceService.cs  StickerService.cs  WeaponService.cs
CSGencodes/Client/: Program.cs
CSGencodes/Components/: DisplaySticker.razor.cs  DisplayWeapon.razor.cs  MainLayout.razor
CSGencodes/Pages/: Changelog.razor  Index.razor  Index.razor.cs
CSGencodes/Properties/: launchSettings.json
CSGencodes/wwwroot/: index.html
CSGencodes/wwwroot/assets/css/: style.css  style.css.map
CSGencodes/wwwroot/assets/js/: plugins.js  theme.js
CSGencodes/wwwroot/css/: app.css
CSGencodes/wwwroot/data/: collections.json  knives.json  stickers.json
CompileJsonCollections/: CompileJsonCollections.csproj  Program.cs
CompileJsonCollections/Properties/: launchSettings.json
CompileJsonCollections/data/collections/: 2018Inferno.json  2018Nuke.json  2021Dust2.json  2021Mirage.json  2021Train.json  2021Vertigo.json  Alpha.json  Ancient.json  Armsdeal.json  Armsdeal2.json  Armsdeal3.json  Assault.json  Aztec.json  Baggage.json  Bank.json  Blacksite.json  Bravo.json  Breakout.json  Brokenfang.json  CS20.json  Cache.json  Canals.json  ChopShop.json  Chroma.json  Chroma2.json  Chroma3.json  Clutch.json  Cobblestone.json  Control.json  Dangerzone.json  DreamsAndNightmare.json  Dust.json  Dust2.json  Esports2013.json  Falchion.json  Fracture.json  Gamma.json  Gamma2.json  Glove.json  GodsAndMonsters.json  (+67 more)
CompileJsonCollections/data/knives/: Bowie.json  Flip.json  M9Bayonet.json  Nomad.json  Survival.json
CompileJsonCollections/data/stickers/: 10YearBirthday.json  2021Community.json  Atlanta2017.json  Bestiary.json  Brokenfang.json  CS20.json  Chicken.json  Cluj-Napoca2015.json  Cologne2016.json  Community2018.json  CommunityHalloween2014.json  CommunitySeries1.json  CommunitySeries2.json  CommunitySeries3.json  CommunitySeries4.json  CommunitySeries5.json  Enfu.json  FeralPredators.json  HalfLife.json  Halo.json  Krakow2017.json  MLGColumbus2016.json  OperationRiptide.json  PerfectWorld1.json  PerfectWorld2.json  Pinups.json  PoorlyDrawn.json  README.MD  Recoil.json  RiptideSurf.json  ShatteredWeb.json  Skillgroups.json  Slid3.json  Sugarface.json  Teamroles.json  TheBoardroom.json  Warhammer.json  antwerp2022.json  berlin2019.json  boston2018.json  (+19 more)
ItemsGameParser/: ClientLootList.cs  ItemsGameParser.csproj  Program.cs  StickerEntry.cs  WeaponEntry.cs
JsonModelCreator/: JsonModelCreator.csproj  Program.cs
src/CSGencodes/: CSGO-GEN-WebAssembly - Backup (1).csproj  CSGencodes.csproj
src/CSGencodes/Client/: Program.cs
src/CSGencodes/Components/: DisplaySticker.razor  DisplaySticker.razor.cs  DisplaySticker.razor.css  DisplayWeapon.razor  DisplayWeapon.razor.cs  DisplayWeapon.razor.css  MainLayout.razor
src/CSGencodes/Pages/: Changelog.razor  Index.razor  Index.razor.cs
src/CompileJsonCollections/: CompileJsonCollections.csproj  Program.cs
src/ItemsParser/: ItemsParser.csproj  PaintKits.cs  Program.cs  StickerKits.cs  Translation.cs
src/ItemsParser/helpers/: ClientLootList.cs  ItemsGameData.cs  PaintKitRarity.cs  PaintKits.cs  Translation.cs
src/ItemsParser/workers/: CollectionWorker.cs  StickerWorker.cs
(+844 files in other folders)
