<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="data\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="data\buff\cph2024\missing.json" />
	</ItemGroup>

  

  

  <ItemGroup>
    <ProjectReference Include="..\CSGencodes.Core\CSGencodes.Core.csproj" />
  </ItemGroup>

  


</Project>
